plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // implementation 'group:artifact:version'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

application {
    mainClass = 'com.experimental.sandbox.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
